<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Newsletter sign-up form with success message</title>
    <style>
        * {
            font-family: "Roboto", sans-serif;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #36384D;
        }        

        .main-container {
            width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 30px;
            padding: 30px 40px;
        }

        .main-container h1 {
            margin-top: 100px;
            font-size: 48px;
            font-weight: 700;
            position: relative;
        }

        .main-container h1::before{
            content: '';
            background-image: url(../assets/images/icon-success.svg);
            background-repeat: no-repeat;
            
            width: 64px;
            height: 64px;
            position: absolute;
            top: -87px;
        }

        .main-container p {
            font-size: 14px;
            line-height: 24px;
        }

        .main-container button {
            margin-top: 20px;
            width: 100%;
            height: 45px;
            color: white;
            font-weight: 700;
            border: 1px solid #E2E2E2;
            border-radius: 10px;
            background-color: #232742;
        }

        .main-container button:hover {
            background: linear-gradient(
                to right,
                #FE5278,
                #FF693E
            );
        }

        @media screen and (max-width:768px){
            .main-container {
                height: 100vh;
                width: auto;
                box-sizing: border-box;
                border-radius: 0;
                position: relative;
                top: 0;
                left: 0;
                transform: translate(0, 0);
            }

            .main-container h1 {
                margin-top: 60%;
            }

            .main-container button  {
                position: absolute;
                bottom: 30px;
                height: 60px;
                width: 80%;
            };
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Thanks for subscribing!</h1>
        <p>A confirmation email has been sent to <b id="confirmation-text">email</b>. Please open it and click the button inside to confirm your subscription</p>
        <button>Dismiss message</button>
    </div>
</body>
<script>
    let email = localStorage.getItem('email');
    console.log(email)
    let confirmationText = document.getElementById('confirmation-text');
    if (email) {
        confirmationText.textContent = confirmationText.textContent.replace('email', email);
    }
</script>

</html>
